# MAA-Meow

./: README.md  README_EN.md  settings.gradle.kts
app/: build.gradle.kts  i18n-verify.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/aliothmoon/maameow/: RemoteService.aidl
app/src/main/assets/: achievements.json  start.sh
app/src/main/java/com/aliothmoon/maameow/: MaaApplication.kt  MainActivity.kt
app/src/main/java/com/aliothmoon/maameow/adb/: AdbClient.kt  AdbException.kt  AdbKey.kt  AdbMdns.kt  AdbMessage.kt  AdbPairingClient.kt  AdbPairingService.kt  AdbProtocol.kt
app/src/main/java/com/aliothmoon/maameow/constant/: MaaFiles.kt  Routes.kt
app/src/main/java/com/aliothmoon/maameow/data/achievement/: AchievementDefinitions.kt  AchievementModels.kt  AchievementRepository.kt  AchievementStates.kt  AchievementTextFormatter.kt
app/src/main/java/com/aliothmoon/maameow/data/config/: MaaPathConfig.kt
app/src/main/java/com/aliothmoon/maameow/data/datasource/: AppDownloader.kt  AssetExtractor.kt  DownloadProgress.kt  ResourceDownloader.kt
app/src/main/java/com/aliothmoon/maameow/data/datasource/update/: GitHubAppDownloadUrlResolver.kt  MirrorChyanAppDownloadUrlResolver.kt  MirrorChyanAppVersionChecker.kt  MirrorChyanResourceDownloadUrlResolver.kt  MirrorChyanResourceVersionChecker.kt
app/src/main/java/com/aliothmoon/maameow/data/model/: LogColorRole.kt  LogItem.kt  LogLevel.kt  ReclamationConfig.kt  RecruitTooltipData.kt  TaskTypeInfo.kt
app/src/main/java/com/aliothmoon/maameow/data/model/update/: Message.kt  UpdateError.kt
app/src/main/java/com/aliothmoon/maameow/data/preferences/: AppSettingsManager.kt  TaskChainState.kt
app/src/main/java/com/aliothmoon/maameow/domain/enums/: InfrastRoomType.kt
app/src/main/java/com/aliothmoon/maameow/domain/models/: AppSettings.kt
app/src/main/java/com/aliothmoon/maameow/domain/service/: AchievementReporter.kt  CopilotManager.kt  ExternalNotificationService.kt  LogExportService.kt  MaaCompositionService.kt  MaaResourceLoader.kt  ResourceInitService.kt  TaskExecutionService.kt
app/src/main/java/com/aliothmoon/maameow/domain/service/update/: UpdateService.kt
app/src/main/java/com/aliothmoon/maameow/domain/state/: ResourceInitState.kt
app/src/main/java/com/aliothmoon/maameow/domain/usecase/: AnalyzeTaskChainUseCase.kt  CheckGameReadinessUseCase.kt  PrepareTaskStartUseCase.kt
app/src/main/java/com/aliothmoon/maameow/koin/: AppModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/aliothmoon/maameow/maa/: DriverClass.java
app/src/main/java/com/aliothmoon/maameow/maa/callback/: SubTaskHandler.kt  TaskChainHandler.kt  ToolboxResultCollector.kt
app/src/main/java/com/aliothmoon/maameow/manager/: AdbConnectionManager.kt  PermissionManager.kt  RemoteServiceManager.kt  ShizukuInstallHelper.kt  ShizukuSetupManager.kt
app/src/main/java/com/aliothmoon/maameow/overlay/screensaver/: ScreenSaverView.kt
app/src/main/java/com/aliothmoon/maameow/presentation/components/: AdaptiveMiuix.kt  AdaptiveTaskPromptDialog.kt  AdaptiveTextField.kt  InfoCard.kt  MiuixGlass.kt  OverlayDialog.kt  PanelComponents.kt  ResourceInitDialog.kt  ResourceLoadingOverlay.kt  TopAppBar.kt  UpdateCard.kt
app/src/main/java/com/aliothmoon/maameow/presentation/navigation/: AppNavigation.kt  BottomNavigation.kt
app/src/main/java/com/aliothmoon/maameow/presentation/view/background/: BackgroundTaskView.kt
app/src/main/java/com/aliothmoon/maameow/presentation/view/home/: HomeView.kt
app/src/main/java/com/aliothmoon/maameow/presentation/view/notification/: NotificationSettingsView.kt
app/src/main/java/com/aliothmoon/maameow/presentation/view/panel/: LogPanel.kt  ReclamationConfigPanel.kt
app/src/main/java/com/aliothmoon/maameow/presentation/view/settings/: AchievementDebugView.kt  AchievementView.kt  ErrorLogView.kt  LogHistoryView.kt  (+3 more)
app/src/main/java/com/aliothmoon/maameow/presentation/viewmodel/: AchievementViewModel.kt  BackgroundTaskViewModel.kt  CopilotViewModel.kt  ExpandedControlPanelViewModel.kt  MiniGameDelegate.kt  NotificationSettingsViewModel.kt  SettingsViewModel.kt  TaskOverrideEditorViewModel.kt  TaskStartUiHelpers.kt  ToolboxViewModel.kt
app/src/main/java/com/aliothmoon/maameow/remote/: RemoteServiceImpl.kt
app/src/main/java/com/aliothmoon/maameow/remote/internal/: ActivityUtils.kt  AppOpsHelper.kt  GameAudioMuteController.kt  RemoteUtils.kt  VirtualDisplayManager.kt
app/src/main/java/com/aliothmoon/maameow/schedule/service/: ForegroundScheduleStarter.kt  ScheduleExecutionService.kt  ScheduledLaunchCoordinator.kt
app/src/main/java/com/aliothmoon/maameow/schedule/ui/: ScheduleEditView.kt  ScheduleEditViewModel.kt  ScheduleListView.kt  ScheduleTriggerLogView.kt
app/src/main/java/com/aliothmoon/maameow/service/: PairingNotificationService.kt
app/src/main/java/com/aliothmoon/maameow/theme/: DesignTokens.kt  LogColors.kt  Theme.kt
app/src/main/java/com/aliothmoon/maameow/utils/i18n/: LocalizedException.kt  UiText.kt
app/src/main/jni_shizuku/: CMakeLists.txt  adb_pairing.cpp
app/src/main/native/: CMakeLists.txt  bridge_frame_buffer.cpp
app/src/main/res/drawable/: ic_notification.xml  ic_progress_tracker.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/aliothmoon/maameow/domain/usecase/: CheckGameReadinessUseCaseTest.kt  PrepareTaskStartUseCaseTest.kt
docs/: ACHIEVEMENTS.md
docs/en-us/develop/: PULL_REQUEST_GUIDELINES.md
docs/zh-cn/develop/: AUTOMATION.md  BUILDING.md  PULL_REQUEST_GUIDELINES.md  ROADMAP.md  THIRD_PARTY_NOTICES.md
gradle/: libs.versions.toml
others/Shizuku/server/: build.gradle
others/Shizuku/server/src/main/java/rikka/shizuku/server/: ServerConstants.java
shizuku/aidl/: build.gradle
shizuku/api/: build.gradle
shizuku/common/: build.gradle
shizuku/provider/: build.gradle
shizuku/rish/: build.gradle
shizuku/server-shared/: build.gradle
shizuku/shared/: build.gradle
shizuku/shell/: build.gradle
shizuku/starter/: build.gradle
