plugins {
    id 'com.android.library'
    id 'dev.rikka.tools.refine'
}

android {
    namespace 'rikka.shizuku.starter'
    compileSdk 36
    buildFeatures {
        buildConfig = false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation project(':shizuku-common')
    implementation project(':shizuku-shared')
    implementation project(':shizuku-server-shared')
    compileOnly project(':shizuku-provider')
    implementation libs.androidx.annotation
    implementation libs.hidden.compat
    compileOnly libs.hidden.stub
    implementation libs.refine.runtime
}
