plugins {
    id 'com.android.library'
    id 'dev.rikka.tools.refine'
}

android {
    namespace 'rikka.shizuku.shell'
    compileSdk 36
    buildFeatures {
        buildConfig = false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation libs.hidden.compat
    compileOnly libs.hidden.stub
}
