plugins {
    id('com.android.library')
}

android {
    namespace 'rikka.shizuku.api'
    compileSdk 36
    buildFeatures {
        buildConfig false
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    api project(':shizuku-aidl')
    api project(':shizuku-shared')

    implementation libs.androidx.annotation
}

ext {
    publishLibrary = true
    POM_NAME = "Shizuku API - API"
    POM_DESCRIPTION = "API of Shizuku and Sui."
}

